#
#Tue Nov 02 12:36:06 IST 2021
task-tag-projects-already-scanned=Annotations,hb-02-one-to-many-bi2,HibernateCrud,dependancy-injection,spring-demo-one,spring-mvc-demo,hb-01-one-to-one-uni,spring-demo-annotation
